<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>TOP: Admin Dashboard</title>
</head>

<body>
  <div class="container">
    <nav class="side-bar">
      <h1>Dashboard</h1>
      <ul class="sidebar-nav upper-part">
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
      </ul>
      <ul class="sidebar-nav lower-part">
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </nav>
    <main>
      <header>
        <div class="search">
          <input type="search" class="search-bar">
        </div>
        <div class="header-icons">
          Morgan Oakley
        </div>
        <div class="greeting">
          <p class="greeting-text">
            <span class="hello">Hi there,</span>
            Morgan Oakley (@morgan)
          </p>
        </div>
        <nav>
          <ul class="header-nav">
            <li class="header-btn"><button>New</button></li>
            <li class="header-btn"><button>Upload</li>
            <li class="header-btn"><button>Share</button></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div class="projects">
          <h2>Your projects</h2>
          <div class="cards project-cards">
            <div class="card project">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam adipisci omnis deleniti laboriosam
                voluptatem itaque quibusdam perspiciatis minus incidunt. Laboriosam obcaecati labore eos natus culpa
                eligendi, sed iste ut.</p>
            </div>
            <div class="card project">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam adipisci omnis deleniti laboriosam
                voluptatem itaque quibusdam perspiciatis minus incidunt. Laboriosam obcaecati labore eos natus culpa
                eligendi, sed iste ut.</p>
            </div>
            <div class="card project">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam adipisci omnis deleniti laboriosam
                voluptatem itaque quibusdam perspiciatis minus incidunt. Laboriosam obcaecati labore eos natus culpa
                eligendi, sed iste ut.</p>
            </div>
            <div class="card project">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam adipisci omnis deleniti laboriosam
                voluptatem itaque quibusdam perspiciatis minus incidunt. Laboriosam obcaecati labore eos natus culpa
                eligendi, sed iste ut.</p>
            </div>
            <div class="card project">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam adipisci omnis deleniti laboriosam
                voluptatem itaque quibusdam perspiciatis minus incidunt. Laboriosam obcaecati labore eos natus culpa
                eligendi, sed iste ut.</p>
            </div>
            <div class="card project">
              <h3>Super Cool Project</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam adipisci omnis deleniti laboriosam
                voluptatem itaque quibusdam perspiciatis minus incidunt. Laboriosam obcaecati labore eos natus culpa
                eligendi, sed iste ut.</p>
            </div>
          </div>
        </div>
        <div class="side-content">
          <div class="announcements">
            <h2>Announcement</h2>
            <div class="card">
              <section class="announcement">
                <h3>Site Maintenance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum doloribus ratione cupiditate.
                  Repellendus
                  vero itaque aut fugiat, quod explicabo architecto consequatur, cupiditate minima reiciendis officia?
                  Adipisci est a enim tenetur.</p>
              </section>
              <section class="announcement">
                <h3>Site Maintenance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum doloribus ratione cupiditate.
                  Repellendus
                  vero itaque aut fugiat, quod explicabo architecto consequatur, cupiditate minima reiciendis officia?
                  Adipisci est a enim tenetur.</p>
              </section>
              <section class="announcement">
                <h3>Site Maintenance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum doloribus ratione cupiditate.
                  Repellendus
                  vero itaque aut fugiat, quod explicabo architecto consequatur, cupiditate minima reiciendis officia?
                  Adipisci est a enim tenetur.</p>
              </section>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="card">
              <p class="see-also">
              <div class="at-name">@tegan</div>
              <div class="trending-project">World Peace Builder</div>
              </p>
              <p class="see-also">
              <div class="at-name">@morgan</div>
              <div class="trending-project">Super Cool Project</div>
              </p>
              <p class="see-also">
              <div class="at-name">@kendall</div>
              <div class="trending-project">Life Changing Project</div>
              </p>
              <p class="see-also">
              <div class="at-name">@alex</div>
              <div class="trending-project">No Traffic Maker</div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>
